{
	"name": "forsite",
	"version": "0.3.7",
	"description": "A started starter theme for WordPress",
	"author": "Marty Helmick",
	"license": "GPL-2.0+",
	"homepage": "https://github.com/m-e-h/forsite",
	"scripts": {
		"build": "run-s css js customizerjs format:css pretty:css",
		"dev": "run-p dev:*",
		"dev:css": "npm run compile:css --watch",
		"dev:js": "webpack --module-bind js=babel-loader src/js/main.js -o dist/js/[name].js --mode development -w",
		"css": "run-s compile:css",
		"js": "webpack --module-bind js=babel-loader src/js/main.js -o dist/js/[name].js -p",
		"compile:css": "run-p main:css editor:css",
		"editor:css": "postcss src/css/editor-style.css -d dist/css --env editor development",
		"main:css": "postcss src/css/main.css -d dist/css --env development",
		"compile:js": "webpack --module-bind js=babel-loader src/js/main.js -o dist/js/[name].js --mode development",
		"customizerjs": "parcel build src/js/customize-view.js -d dist/js",
		"lint": "run-s lint:*",
		"lint:css": "stylelint './src/css/**/*.css' --fix",
		"lint:js": "eslint './src/js/**/*.js'",
		"lint:php": "./vendor/bin/phpcs .",
		"format:css": "stylelint './dist/css/**/*.css' --fix",
		"pretty:css": "prettier --write './dist/css/**/*.css'",
		"format:js": "prettier --write './src/js/**/*.js'",
		"i18n": "npm run i18n:textdomain && npm run i18n:pot",
		"i18n:textdomain": "npx wpi18n addtextdomain --exclude=vendor,node_modules",
		"i18n:pot": "npx wpi18n makepot",
		"rename": "theme-claim"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/m-e-h/forsite.git"
	},
	"devDependencies": {
		"@babel/cli": "^7.2.0",
		"@babel/core": "^7.2.0",
		"@babel/plugin-transform-runtime": "^7.2.0",
		"@babel/preset-env": "^7.2.0",
		"babel-eslint": "^10.0.1",
		"babel-loader": "8.0.4",
		"browser-sync": "^2.26.3",
		"browserslist": "^4.3.5",
		"cssnano":"^4.1.7",
		"eslint": "^5.9.0",
		"eslint-config-wordpress": "^2.0.0",
		"node-wp-i18n": "^1.2.1",
		"npm-run-all": "^4.1.5",
		"parcel-bundler":"^1.10.3",
		"postcss-cli": "^6.0.1",
		"postcss-discard-comments": "^4.0.1",
		"postcss-discard-empty": "^4.0.1",
		"postcss-editor-styles": "^0.1.2",
		"postcss-extend-rule": "2.0.0",
		"postcss-focus": "4.0.0",
		"postcss-import": "12.0.1",
		"postcss-preset-env": "^6.4.0",
		"postcss-simple-vars": "5.0.1",
		"prettier": "^1.15.3",
		"stylelint": "^9.9.0",
		"stylelint-config-wordpress": "^13.1.0",
		"webpack": "^4.27.1",
		"webpack-cli": "^3.1.2",
		"theme-claim": "^0.1.11"
	},
	"babel": {
		"presets": [
			"@babel/env"
		]
	},
	"stylelint": {
		"defaultSeverity": "warning",
		"extends": "stylelint-config-wordpress"
	},
	"eslintConfig": {
		"extends": "wordpress",
		"parser": "babel-eslint"
	},
	"browserslist": [
		"> 2%",
		"ie >= 11",
		"last 1 Android versions",
		"last 1 ChromeAndroid versions",
		"last 2 Chrome versions",
		"last 2 Firefox versions",
		"last 2 Safari versions",
		"last 2 iOS versions",
		"last 2 Edge versions",
		"last 2 Opera versions"
	]
}
